<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>122516583259-egivghid8lap9e2jo4qio7ettljq43mo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.122516583259-egivghid8lap9e2jo4qio7ettljq43mo</string>
	<key>API_KEY</key>
	<string>AIzaSyCGo1XsFyiPbmYWDj-8JZuocoJa2Aq9vpo</string>
	<key>GCM_SENDER_ID</key>
	<string>122516583259</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tbwamobile.essotest</string>
	<key>PROJECT_ID</key>
	<string>essosdktest</string>
	<key>STORAGE_BUCKET</key>
	<string>essosdktest.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:122516583259:ios:fc5c0b2944ad15cbe4a07e</string>
	<key>DATABASE_URL</key>
	<string>https://essosdktest.firebaseio.com</string>
</dict>
</plist>